<style>
    .panel {
        margin-bottom: auto;
        background-color: #ffffff;
        border: 1px solid transparent;
        border-radius: 4px;
        -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    }
    .panel-success {
    border-color: #d6e9c6;
    }

    .panel-success > .panel-heading {
        color: #05be50;
        border-color: #d6e9c6;
        background-color: #428bca;
    }

        .panel-success > .panel-heading + .panel-collapse .panel-body {
            border-top-color: #d6e9c6;
        }

    .panel-success > .panel-footer + .panel-collapse .panel-body {
        border-bottom-color: #d6e9c6;
    }
    .list-group {
    padding-left: 40;
    margin-bottom: 20;
    }
    .m-product-card {
        border: 1px solid #edeeee;
        border-top-left-radius: 28px;
        border-bottom-right-radius: 28px;
        position: relative;
        padding: 60px;
    }
    .list-group-item {
        padding: 20px 30px;
    }
    .ic-tipoCategorias {
        columns: 6;
        -webkit-columns: 6;
        -moz-columns: 6;
    }
    .box_enlaces {
        width: 100%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

        .box_enlaces > a {
            margin: 5px;
            flex-basis: 18%;
            max-width: 20%;
            min-width: 20%;
            height: 150px;
            padding: 5px 7px;
            display: flex;
            font-size: 14px;
            text-align: center;
            justify-content: center;
            align-items: center;
            opacity: 0.8;
            color:rgb(22, 25, 231);
            border-color: olivedrab;
            border: 3px solid #000;
            text-decoration: none !important;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 10px;
            box-sizing:border-box;
        }

    .categoria_enlaces {
        width: 100%;
        margin: auto;
        display: block;
        flex-wrap: wrap;
        justify-content: center;
    }

        .categoria_enlaces > a {
            margin: 5px;
            flex-basis: 18%;
            max-width: 100%;
            min-width: 20%;
            height: 120px;
            padding: 5px 7px;
            display: block;
            font-size: 12px;
            text-align: left;
            justify-content: flex-start;
            align-items: center;
            background-color: #003aa6;
            color: black;
            text-decoration: none !important;
        }
        .rectangulo {
            width: 100%; 
            height: 100%; 
            border: 3px solid #555;
            background: #428bca;
            border-bottom-right-radius: 80%;
        }
        .rectangulo-round {
            padding: 20px 5px;
            border: 3px solid #555;
            background: #428bca;
            border-radius: 20%;
            justify-content: center ;

        }
        .column1 {
            float: left;
            width: 20%;
            padding: 10px;
            height: 50px; /* Should be removed. Only for demonstration */
            justify-items: center;
        }
        .column12 {
            float: left;
            width: 80%;
            padding: 20px;
            height: 50px; /* Should be removed. Only for demonstration */
            justify-items: center;
        }

            /* Clear floats after the columns */
            .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
</style>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Portal de Servicios - Interbank</title>
</head> 
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img src="Content/img/download.svg" alt="img" />
                </a>
            </div>
            <div class="nav-divider navbar-fixed-bottom" style="background-color:#00add0"></div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    @*<li class="navbar-text">@User.Identity.Name</li>*@
                    <li class="navbar-text">Yeici | Online</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="panel" style="background-color: rgb(22, 25, 231); padding: 20px; color: oldlace; font-family: Geometria, sans-serif">
            <div class="panel-heading" style="margin-left: 0;">
                <h1> Portal de Accesos y Requerimientos </h1>    
            </div>
        </div>
    </div>
    <div class="column1" style="background-color: red">
        <div class="container" style="border-style: solid;"></div>
            <h2 >Entérate más de cómo pedir tus accesos en este enlace</h2>
        <p>Some text..</p>
    </div>
    <div class="column">
        <div class="panel panel-success">

            <div class="panel-heading" style="background-color: rgb(11, 128, 0); color:oldlace; padding: 5px">
                <h5> Escoja una de las siguientes Opciones </h5>
            </div>
            <div class="column12 box_enlaces">
                <a href="javascript:void(0)" class="list-group-item-action m-product-card col-md-2" style="padding: 40px;"> card</a>
                <a href="javascript:void(0)" class="m-product-card col-md-2" style="padding: 40px;"> card</a>
                <a href="javascript:void(0)" class="m-product-card col-md-2" style="padding: 40px;"> card</a>
                <a href="javascript:void(0)" class="m-product-card col-md-2" style="padding: 40px;"> card</a>
                <a href="javascript:void(0)" class="m-product-card col-md-2" style="padding: 40px;"> card</a>
                <a href="javascript:void(0)" class="m-product-card col-md-2" style="padding: 40px;"> card</a>
                <a href="javascript:void(0)" class="m-product-card col-md-2" style="padding: 40px;"> card</a>
                <a href="javascript:void(0)" class="m-product-card col-md-2" style="padding: 40px;"> card</a>
                <a href="javascript:void(0)" class="m-product-card col-md-2" style="padding: 40px;"> card</a>
            </div>
            <div class="contenedor ">
                  
                <div class="column">
                    <p>columna dos</p>
                </div>    
                <div class="column">
                    <p>columna tres</p>
                </div>    
            </div>
             
        </div>
    </div>
    <div class="container" >
        <div class="row">
            <div class="col column1 rectangulo-round" >
                <p >columna uno</p>
            </div> 
            <div class="col column1 rectangulo-round" >
                <p >columna dos</p>
            </div> 
        </div>
    </div>
     	

</body>
</html>


